<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just-Click</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="mini">
        <div class="brand">LOGO</div>
        <div id="menu-button"><i class="fa-solid fa-bars"></i></div>
      </div>
      <nav class="menu menu-close">
        <a class="link" href="">Home</a>
        <a class="link" href="#services">Our Services</a>
        <a class="link" href="#about">About Us</a>
        <a class="link" href="#contact">Contact Us</a>
      </nav>
    </header>
    <main>
      <!-- hero section -->
      <section class="hero">
        <div>
          Business setup in Dubai<br />3+ years in business <br />Hassel free
          procedure<br />Trustworthy
        </div>
        <button id="get-started">Get Started</button>
      </section>
      <!-- steps to apply -->
      <section id="apply" class="red"></section>
      <section class="blue">
        <h2>Services</h2>
        <div id="services">
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="about" class="orange">
        <h2>Services</h2>
        <div id="services">
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
          <div class="card">
            <h2>Licensing</h2>
            <ul>
              <li>Type A</li>
              <li>Type B</li>
              <li>Type C</li>
              <li>Type D</li>
              <li>Type E</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="contact" class="green"></section>
    </main>
    <footer>
      <div>
        <h3>Contact</h3>
        <ul>
          <li>Phone no.:89765567899876</li>
          <li>Email: support@justclickcsp.com</li>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>X</li>
        </ul>
      </div>
      <div>
        <h3>Address</h3>
        <p>
          Here comes some random text as placeholder<br />
          for real address
        </p>
      </div>
      <div>
        <h3>Useful links</h3>
        <ul>
          <li><a href="#">TOP</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Licensing</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
